# fastrec_alt

./: .gitignore  EXTERNAL_LIBRARIES.md  audio.ino  ble_setting.ino  bletool.py  calculate_partition_size.sh  check_ino.sh  check_unused.sh  compile.sh  consolelog.sh  fastrec_alt.h  fastrec_alt.ino  ima_adpcm.h  lcd_display.ino  partitions.csv  remove_xattr.sh  rpi_pico_jtag_esp32s3.cfg  sdkconfig.defaults  setting.ini  setting_comp.sh  upload.sh  utils.ino  wifi.ino
FastRecApp/: build.gradle
FastRecApp/app/: build.gradle
FastRecApp/app/src/main/: AndroidManifest.xml
FastRecApp/app/src/main/java/com/example/fastrecapp/: MainActivity.java
FastRecApp/app/src/main/res/layout/: activity_main.xml
FastRecApp/app/src/main/res/values/: strings.xml
FastRecMob/: settings.gradle.kts
FastRecMob/app/: build.gradle.kts  proguard-rules.pro
FastRecMob/app/src/androidTest/java/com/pirorin215/fastrecmob/: ExampleInstrumentedTest.kt
FastRecMob/app/src/main/: AndroidManifest.xml
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/: BleScanServiceManager.kt  BootCompletedReceiver.kt  LocationTracker.kt  MainActivity.kt  MainApplication.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/data/: AppSettingsRepository.kt  BleRepository.kt  DeviceInfo.kt  DeviceSettings.kt  FileUtil.kt  GoogleTasksData.kt  LastKnownLocationRepository.kt  SortMode.kt  ThemeMode.kt  TodoItem.kt  TranscriptionResultRepository.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/network/: AuthInterceptor.kt  GoogleTasksApiService.kt  RetrofitClient.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/service/: BleScanService.kt  SpeechToTextService.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/ui/screen/: ApiKeyWarningCard.kt  AppLogCard.kt  AppSettingsScreen.kt  FileDownloadSection.kt  GoogleTasksSyncSettingsScreen.kt  LastKnownLocationScreen.kt  LogDownloadScreen.kt  MainScreen.kt  SettingsScreen.kt  SummaryInfoCard.kt  TodoDetailBottomSheet.kt  TodoDetailScreen.kt  TodoScreen.kt  TranscriptionDetailBottomSheet.kt  TranscriptionResultPanel.kt  TranscriptionResultScreen.kt  TranscriptionStatusDialog.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/ui/theme/: Color.kt  Theme.kt  Type.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/usecase/: GoogleTasksUseCase.kt
FastRecMob/app/src/main/java/com/pirorin215/fastrecmob/viewModel/: AppSettingsAccessor.kt  AppSettingsViewModel.kt  AppSettingsViewModelDelegate.kt  AudioPlayerManager.kt  BleAutoRefresher.kt  BleCommon.kt  BleConnectionManager.kt  BleDeviceCommandManager.kt  BleDeviceManager.kt  BleFileTransferManager.kt  BleOrchestration.kt  BleOrchestrator.kt  BleSelection.kt  BleSelectionManager.kt  BleSettingsManager.kt  BleViewModel.kt  DeviceStatusViewModel.kt  FileTransferManager.kt  GoogleTasksIntegration.kt  GoogleTasksManager.kt  LastKnownLocationViewModel.kt  LocationMonitor.kt  LocationTracking.kt  LogManager.kt  MainViewModel.kt  TodoViewModel.kt  TranscriptionManagement.kt  TranscriptionManager.kt  ViewModelFactories.kt
FastRecMob/app/src/main/res/values/: strings.xml  themes.xml
FastRecMob/app/src/main/res/xml/: file_paths.xml
FastRecMob/app/src/test/java/com/pirorin215/fastrecmob/: ExampleUnitTest.kt
FastRecMob/gradle/: libs.versions.toml
FastRecMob/gradle/wrapper/: gradle-wrapper.properties
fastrec_alt/: ble_setting.ino  lcd_display.ino  utils.ino  wifi.ino
